*{
      margin-left: 0; 
      padding: 0;  
}
/* This area is maek for banner section */
.banner{
    display: flex;
    justify-content: space-between;
    background-color: #161616;
    color: white;
    width: 90%;
    height: 500px;
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 5%;
}
.banner .banner-text h1{
    margin-top: 80px;
    margin-left: 70px;
    font-size: 48px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 450px;
}
.banner .banner-text p{
    margin-top: 20px;
    color: lightgray;
    margin-left: 70px;
    width: 440px;
}
.banner .banner-text button{
    color: white;
    background-color: red;
    width: 180px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 70px;
    border: 1px solid #161616;
    border-radius: 5px;
}
.banner .banner-img img{
    width: 500px;
    height: 450px;
    margin-top: 50px;
    margin-right: 50px;
}
/* This area is maek for card section */
.card{
    display: flex;
    /* justify-content: space-around; */
}
.card .card-menu{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5%;
    background-color: black;
    width: 250px;
    height: 250px;
    border-radius: 8px;
}
.card .card-menu a:hover{
    color: white;
    background-color: red;
}
.card .card-menu a{
    text-decoration: none;
    margin-left: 32px;
    padding: 5px;
    padding-top: 8px;
    color: black;
    background-color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    width: 180px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}
.card .card-gellary{
    margin-top: 80px;
    margin-left: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
}
.card .card-gellary .card-photo i {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    color: darkgray;
    font-size: 12px;
}
.card .card-gellary .upcoming{
    height: 200px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.card .card-gellary .upcoming .match{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.card .card-gellary .upcoming img{
    width: 70px;
    height: 50px;
    padding-right: 15px;
    padding-left: 15px;
}
.card .card-gellary .upcoming h1{
    margin-top: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
}
.card .card-gellary .upcoming h6{
    margin-top: 15px;
    text-align: center;
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card .card-gellary .card-photo{
    border: 1px solid lightgray;
    border-radius: 10px;
}
.card .card-photo button{
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    outline: none;
    width: 80px;
    height: 30px;
}
.card .card-photo p{
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 300px;
}
.card .card-gellary .card-photo .icon{
    margin-top: 50px;
    font-size: 12px;
    color: darkgray;
}
/* This area is make for footer section */
.footer{
    margin-top: 150px;
    color: white;
    background-color: black;
    height: 400px;
}
.footer h1{
    padding-top: 80px;
    text-align: center;
    font-size: 38px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.footer hr{ 
    text-align: center;
    margin-top: 70px;
    color: lightgray;
    margin-left: 10%;
    margin-right: 10%;
   
}
.footer .about{
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
    color: lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
}
.footer .icon{
    text-align: center;
    margin-top: 80px;
}
.footer .icon i{
    padding-left: 10px;
    padding-right: 10px;
}
/* Resposive Area */
@media screen and (max-width:576px) {
    *{
        margin: 0;
        padding: 0;
    }
    /* This is a banner area */
    .banner{
        height: 730px;
        flex-direction: column;
    }
     .banner .banner-img img{
        width: 420px;
        height: 350px;
    }
    .banner .banner-text h1{
        text-align: center;
        width: 380px;
        margin-left: 25px;
        font-size: 32px;
    }
    .banner .banner-text p{
        margin-top: 30px;
        text-align: center;
        margin-left: 25px;
        width: 380px;
    }
    .banner .banner-text button{
        margin-top: 20px;
        margin-left: 135px;
        width: 180px;
        height: 50px;
    }
    /*  This is a Card area */
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .card .card-gellary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 0px;
    }
    /* This is a footer area */
    .footer{
        margin-top: 50px;
        height: 650px;
    }
    .footer .about {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .footer .about p{
        padding-top: 30px;
    }
    /* This only for tablet version */
    .tablet{
        visibility: hidden;
    }
   
    /* This are is make for .card-photo */
    .card .card-gellary .card-photo{
        width: 430px;
        height: 420px;
    }
    .card .card-gellary .card-photo img{
        width: 430px;
        height: 250px;
    }
    .card .card-gellary .card-photo button{
        margin-top: 15px;
        margin-left: 20px;
        width: 90px;
        height: 35px;
    }
    .card .card-gellary .card-photo p{
        font-size: 18px;
        width: 400px;
        margin-left: 20px;
        margin-top: 15px;
        font-weight: bold;
    }
    .card .card-gellary .card-photo I{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 16px;
    }
    /* This are make for .card-menu */
    .card .card-menu{
        background-color: white;
        margin-top: 10px;
    }
    .card .card-menu a{
        border: 1px solid lightgray;
        font-size: 18px;
        font-weight: bold;
    }
    /* This are for Upcoming match */
    .card .card-gellary .upcoming{
        width: 400px;
        height: 200px;
    }   
    .card .card-gellary .upcoming h1{
        margin-top: 20px;
    }
    .card .card-gellary .upcoming h6{
        margin-top: 20px;
    }
}
/* Responsive for tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
    *{
        margin: 0px;
        padding: 0px;
        /* background-color: red; */
    }
    /* This are make for banner responsive */
    .banner .banner-img img{
        width: 400px;
        height: 400px;
        margin-top: 100px;
        margin-left: -45px;
    }
    .banner .banner-text h1{
        font-size: 42px;
        width: 400px;
    }
    .banner .banner-text p{
        font-size: 18px;
        margin-top: 20px;
        width: 330px;
    }
    .banner .banner-text button{
        margin-top: 20px;
    }
    /* This area make for card resposive */
    .card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .card .card-gellary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .card .card-gellary .card-photo{
        width: 400px;
        height: 400px;
    }
    .card .card-gellary .card-photo img{
        width: 400px;
        height: 230px;
    }
    .card .card-gellary .card-photo button{
        margin-top: 15px;
        margin-left: 20px;
        width: 120px;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
    }
    .card .card-gellary .card-photo p{
        font-size: 18px;
        width: 400px;
        margin-left: 20px;
        margin-top: 15px;
        font-weight: bold;
    }
    .card .card-gellary .card-photo i{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 16px;
    }
    .card .card-menu{
        background-color: white;
        width: 830px;
        height: 30px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card .card-menu a{
        text-align: center;
        padding-top: 20px;
        background-color: white;
        width: 300px;
        height: 40px;
        font-size: 24px;
        border: 1px solid lightgray;
        border-radius: 10px;
    }
    .card .card-gellary .upcoming{
        height: 200px;
    }
    .card .card-gellary .upcoming h1{
        margin-top: 20px;
    }
    .card .card-gellary .upcoming h6{
        margin-top: 15px;
    }
    .card .card-gellary .upcoming img{
        width: 120px;
        height: 70px;
    }
    /* This is new addition for tablet version */
    .tablet{
        margin-top: 70px;
        margin-left: 37%;
        width: 250px;
        height: 70px;
        border: 1px solid red;
        border-radius: 8px;
        background-color: red;
        color: white;
        font-size: 28px;
        font-weight: bold;
    }
    .footer{
        margin-top: 80px;
    }
    .footer .about{
        font-size: 18px;
    }
    .footer .about p{
        width: 100px;
    }
}
/* This area maek for desktop version */
@media screen and (min-width:993px) and (max-width:1400px) {
    *{
        margin: 0;
        padding: 0;
        /* background-color: yellow; */
    }
    .tablet{
        visibility: hidden;
    }
    
}